<html>
  <head>
    <title>Recetario</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
  </head>
  <body>
    <h1>Recetario</h1>
    <div class="receta">
      <h2>Tortilla de Patatas</h2>
      <h3>Ingredientes:</h3>
      <ul>
        <li>Patatas</li>
        <li>Huevos</li>
        <li>Cebolla</li>
      </ul>
      <h3>Instrucciones:</h3>
      <ol>
        <li>Freír las patatas y la cebolla.</li>
        <li>Mezclar con los huevos batidos.</li>
        <li>Cocinar en una sartén.</li>
      </ol>
    </div>
  </body>
</html>
